PORT=8080
MONGODB_CNN = mongodb+srv://user_node_coffee:DpnNCp8bKQxQ6S5M@myclustercoffee.ov9bcap.mongodb.net/coffeeDB
SECRETORPRIVATEKEY = Est0sMyPub1ck3y23@9123
# USER=user_node_coffee
# PASSWORD=DpnNCp8bKQxQ6S5M