PORT=8080
MONGODB_CNN = mongodb+srv://user_node_coffee:DpnNCp8bKQxQ6S5M@myclustercoffee.ov9bcap.mongodb.net/coffeeDB
SECRETORPRIVATEKEY = Est0sMyPub1ck3y23@9123
GOOGLE_CLIENT_ID = 650312570096-a2t1i05afg8ph85eum9f2hltk8082qta.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
# USER=user_node_coffee
# PASSWORD=DpnNCp8bKQxQ6S5M